# customer-bliss

./: .gitignore
CustomerBliss.API/: CustomerBliss.API.sln
CustomerBliss.API/CustomerBliss.API/: CustomerBliss.API.csproj  Program.cs  appsettings.json
CustomerBliss.API/CustomerBliss.API.Test/: CustomerBliss.API.Test.csproj
CustomerBliss.API/CustomerBliss.API/Controllers/: CustomerController.cs  SurveyController.cs
CustomerBliss.API/CustomerBliss.API/DTO/Customer/: CustomerCategory.cs  CustomerDto.cs
CustomerBliss.API/CustomerBliss.API/DTO/Surveys/: SurveyDto.cs
CustomerBliss.API/CustomerBliss.API/Docs/v1/: Customer.http  Survey.http
CustomerBliss.API/CustomerBliss.API/Properties/: launchSettings.json
CustomerBliss.API/CustomerBliss.BuildingBlocks/: CustomerBliss.BuildingBlocks.csproj
CustomerBliss.API/CustomerBliss.BuildingBlocks/Pagination/: Paginated.cs  PaginationRequest.cs
CustomerBliss.API/CustomerBliss.BuildingBlocks/UseCase/: ExecutionLog.cs  ExecutionLogList.cs  ExecutionLogType.cs  IUseCase.cs  UseCaseBase.cs  UseCaseError.cs  UseCaseErrorType.cs  UseCaseException.cs
CustomerBliss.API/CustomerBliss.Domain/: CustomerBliss.Domain.csproj
CustomerBliss.API/CustomerBliss.Domain/Entities/: IEntity.cs
CustomerBliss.API/CustomerBliss.Domain/Repositories/: ICustomerRepository.cs  ISurveyRepository.cs
CustomerBliss.API/CustomerBliss.Infrastructure/DependencyInjection/: RepositoryDI.cs
CustomerBliss.API/CustomerBliss.Infrastructure/Migrations/: 20230731162205_InitialMigration.Designer.cs  20230731162205_InitialMigration.cs  20230731164839_CustomerChanges.Designer.cs  20230731164839_CustomerChanges.cs  20230731190320_surveychanges.Designer.cs  20230731190320_surveychanges.cs  20230801141743_CustomerChanges_2.Designer.cs  20230801141743_CustomerChanges_2.cs  20230801234533_UpdateCustomer.Designer.cs  20230801234533_UpdateCustomer.cs  20230802000518_updateSurvey.Designer.cs  20230802000518_updateSurvey.cs  CustomerBlissContextModelSnapshot.cs
CustomerBliss.API/CustomerBliss.Infrastructure/Repositories/: RespositoryBase.cs
CustomerBliss.API/CustomerBliss.Infrastructure/Utils/: DateOnlyConverter.cs
CustomerBliss.UI/ClientApp/: index.html  package.json
CustomerBliss.UI/ClientApp/src/: App.tsx
(+56 files in other folders)
